<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="CRUD"/>
  <meta name="author" content="Charly"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/index.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/valida.js"></script>
  <title>Document</title>
</head>
<body id="pagina_index" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top " id="menu_index">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#menu_principal"><i class="fa fa-bars" id="boton_menu" aria-hidden="true"></i></button><a class="navbar-brand" data-scroll="data-scroll" data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#pagina_index">
          <p>J&M</p></a>
      </div>
      <div class="collapse navbar-collapse" id="menu_principal">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="menu_i" data-scroll="data-scroll" data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#secion3">Acerca de</a></li>
          <li><a class="menu_i" data-scroll="data-scroll" data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#secion2">Servicios</a></li>
          <li><a class="menu_i" data-scroll="data-scroll" data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#secion4">Desarrollador</a></li>
          <li><a class="menu_i" data-scroll="data-scroll" data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#secion8">Socios</a></li>
          <li><a class="menu_i" data-scroll="data-scroll" data-options="{ &quot;easing&quot;: &quot;easeOutQuad&quot; }" href="#secion5">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="jumbotron" id="pagina_index">
    <video id="bgvid" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="img/fondo.mp4" type="video/mp4"/>Your browser does not support the video tag.
    </video>
    <div class="mascara" id="inicio_mas"></div>
    <div class="contenido"><span>Bienvenido a</span>
      <h1>Soluciones J&M</h1>
    </div>
  </section>
  <section id="secion3">
    <div class="container">
      <div class="row flex-parent">
        <div class="col-sm-4 abautI flex-child"><img src="img/nos.jpg" alt=""/></div>
        <div class="col-sm-8 abautT flex-child">
          <h2>Acerca de Nosotros</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aspernatur nesciunt dolorum placeat itaque saepe iure, rem aliquid dolorem eos harum, voluptatum veritatis esse quae consectetur fugiat blanditiis sequi et.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aspernatur nesciunt dolorum placeat itaque saepe iure, rem aliquid dolorem eos harum, voluptatum veritatis esse quae consectetur fugiat blanditiis sequi et.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="secion2">
    <div class="container">
      <h2>Servicios</h2>
      <div class="row">
        <div class="col-sm-3">
          <div class="icono"><i class="fa fa-server"></i></div>
          <h3>Titulo</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dicta repellat reprehenderit, unde sus</p>
        </div>
        <div class="col-sm-3">
          <div class="icono"><i class="fa fa-credit-card-alt"></i></div>
          <h3>Titulo</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias suscipit quas temporibus officiis </p>
        </div>
        <div class="col-sm-3">
          <div class="icono"><i class="fa fa-desktop"></i></div>
          <h3>Titulo</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, quibusdam id explicabo excepturi autem </p>
        </div>
        <div class="col-sm-3">
          <div class="icono"><i class="fa fa-file-text"></i></div>
          <h3>Titulo</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus sed nam quo architecto praesenti			</p>
        </div>
      </div>
    </div>
  </section>
  <section id="secion4">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2>asdasdasd</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit mollitia minus voluptatibus assumenda necessitatibus quasi expedita voluptate laudantium a, nemo unde, ad, minima esse quam impedit totam quidem, nobis!</p>
        </div>
        <div class="col-sm-6">
          <h2>asdasdasd</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A doloremque voluptate, unde inventore pariatur voluptas laudantium rem, alias dolor ab beatae ut fuga debitis ex perferendis! Molestiae est laudantium praesentium!</p>
        </div>
      </div>
    </div>
  </section>
  <section id="secion6">
    <div class="contenido">
      <h2>Ingresa para iniciar a compar</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptatibus, labore.</p><a href="">Registrate</a>
    </div>
  </section>
  <section id="secion8">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h3>Hola como estas</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus distinctio tenetur et enim ea quasi facilis, voluptatem, dolorem reprehenderit commodi similique fugiat officiis sint id autem dolorum necessitatibus, atque quidem.</p>
        </div>
        <div class="col-sm-6">
          <h3>Hola como estas</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ratione fuga animi quibusdam a asperiores corrupti itaque quaerat ipsa, saepe culpa distinctio quae inventore unde illum accusantium nisi. Neque, quasi.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="secion5">
    <div class="row">
      <div class="col-sm-7 mapa"><img src="img/mapa.png" width="50"/></div>
      <div class="col-sm-5 contacto">
        <div class="mascara"></div>
        <h2>Contacta <span>con Nosotros</span></h2>
        <div class="erroe"></div>
        <form id="form">
          <input name="form_nombre" id="form_nombre" placeholder="Nombre" type="text"/>
          <input name="form_email" id="form_email" placeholder="Email" type="text"/>
          <textarea name="form_mensaje" id="form_mensaje" placeholder="Deja aqui tu mensaje" cols="10" rows="2"></textarea>
          <input type="submit" value="Enviar" id="enviar"/>
        </form>
      </div>
    </div>
  </section>
  <section id="secion7">
    <div class="row">
      <div class="col-sm-4 social" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>
        <p>20256</p>
        <h3>Likes</h3>
      </div>
      <div class="col-sm-4 social" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
        <p>20256</p>
        <h3>Followers</h3>
      </div>
      <div class="col-sm-4 social" id="youtube"><i class="fa fa-youtube" aria-hidden="true"></i>
        <p>20256</p>
        <h3>Suscript</h3>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <ul>
            <li>Caso 1</li>
            <li>Caso 2</li>
            <li>Caso 3</li>
            <li>Caso4</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul>
            <li>Caso 1</li>
            <li>Caso 2</li>
            <li>Caso 3</li>
            <li>Caso4</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <ul>
            <li>Caso 1</li>
            <li>Caso 2</li>
            <li>Caso 3</li>
            <li>Caso4</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>